server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Esto es vital para Vite / SPAs
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el backend de Django
    location /api/ {
        # IMPORTANTE: Usamos el nombre del servicio definido en docker-compose
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20M;
    }

    # Opcional: Si manejas archivos estáticos de Django (admin, etc)
    location /static/ {
        proxy_pass http://backend:8000/static/;
    }
}